{
  "groupId": "org.nervousync",
  "bundle": "utils",
  "errors": [
    {
      "code": "0x0000001A0001",
      "key": "Null_Network_Interface_Error"
    },
    {
      "code": "0x0000001A0002",
      "key": "Retrieve_Network_Interface_Error"
    },
    {
      "code": "0x0000001A0003",
      "key": "Unknown_Http_Method"
    },
    {
      "code": "0x0000001A0004",
      "key": "Unknown_Path_Restful_Service_Method"
    },
    {
      "code": "0x000000010001",
      "key": "Parse_Certificate_Error"
    },
    {
      "code": "0x000000160001",
      "key": "Init_Trust_Manager_Certificate_Error"
    },
    {
      "code": "0x000000160002",
      "key": "NotFound_X509TrustManager_Certificate_Error"
    },
    {
      "code": "0x0000000E0001",
      "key": "Username_Invalid_Mail_Error"
    },
    {
      "code": "0x0000000E0002",
      "key": "Storage_Path_NotFound_Mail_Error"
    },
    {
      "code": "0x0000000E0003",
      "key": "Host_Address_Unknown_Mail_Error"
    },
    {
      "code": "0x0000000E0004",
      "key": "Protocol_Unknown_Mail_Error"
    },
    {
      "code": "0x0000000E0005",
      "key": "Attachment_File_Not_Found_Mail_Error"
    },
    {
      "code": "0x0000000E0006",
      "key": "Attachment_File_Mail_Error"
    },
    {
      "code": "0x0000000E0007",
      "key": "Signature_Mail_Error"
    },
    {
      "code": "0x0000000E0008",
      "key": "Unknown_Receive_Address_Mail_Error"
    },
    {
      "code": "0x000000150001",
      "key": "Length_Not_Enough_Crypto_Error"
    },
    {
      "code": "0x000000150002",
      "key": "Append_Data_Crypto_Error"
    },
    {
      "code": "0x000000150003",
      "key": "Mode_Invalid_Crypto_Error"
    },
    {
      "code": "0x000000150004",
      "key": "Process_Data_Crypto_Error"
    },
    {
      "code": "0x000000150005",
      "key": "Signature_Data_Crypto_Error"
    },
    {
      "code": "0x000000150006",
      "key": "Finish_Verify_Crypto_Error"
    },
    {
      "code": "0x000000150007",
      "key": "Verify_Method_Crypto_Error"
    },
    {
      "code": "0x000000150008",
      "key": "Verify_Signature_Crypto_Error"
    },
    {
      "code": "0x000000150009",
      "key": "Init_Key_Crypto_Error"
    },
    {
      "code": "0x00000015000A",
      "key": "Init_Signature_Crypto_Error"
    },
    {
      "code": "0x00000015000B",
      "key": "Init_Cipher_Crypto_Error"
    },
    {
      "code": "0x00000015000C",
      "key": "Not_Support_Mode_Crypto_Error"
    },
    {
      "code": "0x00000015000D",
      "key": "Unknown_Algorithm_Digits_Error"
    },
    {
      "code": "0x0000000C0001",
      "key": "Null_Point_Location_Error"
    },
    {
      "code": "0x0000000C0002",
      "key": "Not_Support_Type_Location_Error"
    },
    {
      "code": "0x000000130001",
      "key": "Out_Of_Index_Raw_Error"
    },
    {
      "code": "0x000000130002",
      "key": "Length_Not_Enough_Raw_Error"
    },
    {
      "code": "0x000000130003",
      "key": "Length_Bits_Invalid_Raw_Error"
    },
    {
      "code": "0x000000130004",
      "key": "Data_Bits_Invalid_Raw_Error"
    },
    {
      "code": "0x000000130005",
      "key": "Data_Size_Invalid_Raw_Error"
    },
    {
      "code": "0x000000130006",
      "key": "Data_Size_Unknown_Raw_Error"
    },
    {
      "code": "0x0000001B0001",
      "key": "Not_Supported_Encryption_Mode_Zip_Error"
    },
    {
      "code": "0x0000001B0002",
      "key": "Not_Initialized_AES_Engine_Zip_Error"
    },
    {
      "code": "0x0000001B0003",
      "key": "Input_Buffer_Too_Short_Zip_Error"
    },
    {
      "code": "0x0000001B0004",
      "key": "Invalid_Key_Length_AES_Zip_Error"
    },
    {
      "code": "0x0000001B0005",
      "key": "Invalid_Key_Strength_AES_Zip_Error"
    },
    {
      "code": "0x0000001B0006",
      "key": "Invalid_Password_Zip_Error"
    },
    {
      "code": "0x0000001B0007",
      "key": "Invalid_Derived_Password_Verifier_Zip_Error"
    },
    {
      "code": "0x0000001B0008",
      "key": "Invalid_Derived_Key_Zip_Error"
    },
    {
      "code": "0x0000001B0009",
      "key": "Invalid_Salt_Length_Zip_Error"
    },
    {
      "code": "0x0000001B000A",
      "key": "Init_Crypto_Zip_Error"
    },
    {
      "code": "0x0000001B000B",
      "key": "Decrypt_Crypto_Zip_Error"
    },
    {
      "code": "0x0000001B000C",
      "key": "Encrypt_Crypto_Zip_Error"
    },
    {
      "code": "0x0000001B000D",
      "key": "Wrong_Password_Zip_Error"
    },
    {
      "code": "0x0000001B000E",
      "key": "Null_Local_File_Header_Zip_Error"
    },
    {
      "code": "0x0000001B000F",
      "key": "Null_General_File_Header_Zip_Error"
    },
    {
      "code": "0x0000001B0010",
      "key": "Invalid_AES_Extra_Data_Zip_Error"
    },
    {
      "code": "0x0000001B0011",
      "key": "Output_Buffer_Too_Short_Zip_Error"
    },
    {
      "code": "0x0000001B0012",
      "key": "Finished_Encryptor_AES_Zip_Error"
    },
    {
      "code": "0x0000001B0013",
      "key": "Null_Input_File_Zip_Error"
    },
    {
      "code": "0x0000001B0014",
      "key": "Invalid_Encryptor_AES_Zip_Error"
    },
    {
      "code": "0x0000001B0015",
      "key": "Failed_Add_File_Zip_Error"
    },
    {
      "code": "0x0000001B0016",
      "key": "Null_File_Name_Zip_Error"
    },
    {
      "code": "0x0000001B0017",
      "key": "Write_Local_File_Header_Zip_Error"
    },
    {
      "code": "0x0000001B0018",
      "key": "Not_Allow_Update_Files_Zip_Error"
    },
    {
      "code": "0x0000001B0019",
      "key": "CRC_Failed_Zip_Error"
    },
    {
      "code": "0x0000001B001A",
      "key": "Read_Access_Failed_Zip_Error"
    },
    {
      "code": "0x0000001B001B",
      "key": "Null_Path_Zip_Error"
    },
    {
      "code": "0x0000001B001C",
      "key": "Exists_Path_Zip_Error"
    },
    {
      "code": "0x0000001B001D",
      "key": "Invalid_Offset_Local_Header_Zip_Error"
    },
    {
      "code": "0x0000001B001E",
      "key": "Null_Input_Path_Zip_Error"
    },
    {
      "code": "0x0000001B0020",
      "key": "Determining_File_Name_Zip_Error"
    },
    {
      "code": "0x0000001B0021",
      "key": "Null_Options_Zip_Error"
    },
    {
      "code": "0x0000001B0022",
      "key": "Null_Input_Stream_Zip_Error"
    },
    {
      "code": "0x000000FF0001",
      "key": "Parameter_Invalid_Error"
    },
    {
      "code": "0x000000FF0002",
      "key": "Not_Support_Encoding_Error"
    },
    {
      "code": "0x000000FF0003",
      "key": "Component_Types_Invalid_Error"
    },
    {
      "code": "0x000000AE0001",
      "key": "Office_Ext_Name_Invalid"
    },
    {
      "code": "0x000000AE0002",
      "key": "Office_Excel_File_Not_Exists"
    }
  ],
  "languages": [
    {
      "code": "en-US",
      "name": "English",
      "messages": [
        {
          "key": "Null_Network_Interface_Error",
          "content": "The network interface instance object is null"
        },
        {
          "key": "Retrieve_Network_Interface_Error",
          "content": "Error getting network interface instance object"
        },
        {
          "key": "Unknown_Http_Method",
          "content": "Unknown HTTP request method"
        },
        {
          "key": "Unknown_Path_Restful_Service_Method",
          "content": "Unknown Restful service request path"
        },
        {
          "key": "Parse_Certificate_Error",
          "content": "An exception occurred while parsing the certificate store"
        },
        {
          "key": "Init_Trust_Manager_Certificate_Error",
          "content": "An exception occurred while initializing the trust certificate manager"
        },
        {
          "key": "NotFound_X509TrustManager_Certificate_Error",
          "content": "No x509 trust certificate manager found"
        },
        {
          "key": "Username_Invalid_Mail_Error",
          "content": "Invalid username"
        },
        {
          "key": "Storage_Path_NotFound_Mail_Error",
          "content": "Storage path not exists"
        },
        {
          "key": "Host_Address_Unknown_Mail_Error",
          "content": "Unknown target host address"
        },
        {
          "key": "Protocol_Unknown_Mail_Error",
          "content": "Unknown protocol"
        },
        {
          "key": "Attachment_File_Not_Found_Mail_Error",
          "content": "Attachment file not found"
        },
        {
          "key": "Attachment_File_Mail_Error",
          "content": "Error adding attachment file to email message"
        },
        {
          "key": "Signature_Mail_Error",
          "content": "Error adding digital signature to email message"
        },
        {
          "key": "Unknown_Receive_Address_Mail_Error",
          "content": "Unknown recipient address information"
        },
        {
          "key": "Length_Not_Enough_Crypto_Error",
          "content": "Data length is not enough"
        },
        {
          "key": "Append_Data_Crypto_Error",
          "content": "Error appending data"
        },
        {
          "key": "Mode_Invalid_Crypto_Error",
          "content": "Invalid cipher mode"
        },
        {
          "key": "Process_Data_Crypto_Error",
          "content": "Process encrypt/decrypt data error"
        },
        {
          "key": "Signature_Data_Crypto_Error",
          "content": "Process signature data error"
        },
        {
          "key": "Finish_Verify_Crypto_Error",
          "content": "Can not support finish method at the verifying mode, use verify method instead"
        },
        {
          "key": "Verify_Method_Crypto_Error",
          "content": "Only used verify method in the verifying mode"
        },
        {
          "key": "Verify_Signature_Crypto_Error",
          "content": "Validate signature error"
        },
        {
          "key": "Init_Key_Crypto_Error",
          "content": "Generate key data error"
        },
        {
          "key": "Init_Signature_Crypto_Error",
          "content": "Initialize signer instance error"
        },
        {
          "key": "Init_Cipher_Crypto_Error",
          "content": "Initialize encryptor/decryptor instance error"
        },
        {
          "key": "Not_Support_Mode_Crypto_Error",
          "content": "Not support this operates in current mode"
        },
        {
          "key": "Unknown_Algorithm_Digits_Error",
          "content": "Unknown algorithm: {0}"
        },
        {
          "key": "Null_Point_Location_Error",
          "content": "Location point instance is null"
        },
        {
          "key": "Not_Support_Type_Location_Error",
          "content": "Unknown location type"
        },
        {
          "key": "Out_Of_Index_Raw_Error",
          "content": "Array index out of bound. Array length: {0}, position: {1}, data length: {2}"
        },
        {
          "key": "Length_Not_Enough_Raw_Error",
          "content": "Data length is not enough"
        },
        {
          "key": "Length_Bits_Invalid_Raw_Error",
          "content": "Invalid bits length"
        },
        {
          "key": "Data_Bits_Invalid_Raw_Error",
          "content": "Invalid bits data"
        },
        {
          "key": "Data_Size_Invalid_Raw_Error",
          "content": "Invalid data size"
        },
        {
          "key": "Data_Size_Unknown_Raw_Error",
          "content": "Unknown data size"
        },
        {
          "key": "Not_Supported_Encryption_Mode_Zip_Error",
          "content": "Unsupported encryption mode"
        },
        {
          "key": "Not_Initialized_AES_Engine_Zip_Error",
          "content": "AES engine was not initialized"
        },
        {
          "key": "Input_Buffer_Too_Short_Zip_Error",
          "content": "Input buffer is too small"
        },
        {
          "key": "Invalid_Key_Length_AES_Zip_Error",
          "content": "Invalid key size (Not 128/192/256)"
        },
        {
          "key": "Invalid_Key_Strength_AES_Zip_Error",
          "content": "Invalid key strength"
        },
        {
          "key": "Invalid_Password_Zip_Error",
          "content": "Password is null or length is zero"
        },
        {
          "key": "Invalid_Derived_Password_Verifier_Zip_Error",
          "content": "Invalid derived password verifier"
        },
        {
          "key": "Invalid_Derived_Key_Zip_Error",
          "content": "Invalid derived key"
        },
        {
          "key": "Invalid_Salt_Length_Zip_Error",
          "content": "Invalid salt data length"
        },
        {
          "key": "Init_Crypto_Zip_Error",
          "content": "Initialize cipher error"
        },
        {
          "key": "Decrypt_Crypto_Zip_Error",
          "content": "Decrypt data error"
        },
        {
          "key": "Encrypt_Crypto_Zip_Error",
          "content": "Encrypt data error"
        },
        {
          "key": "Wrong_Password_Zip_Error",
          "content": "Wrong password"
        },
        {
          "key": "Null_Local_File_Header_Zip_Error",
          "content": "Local file header is null"
        },
        {
          "key": "Null_General_File_Header_Zip_Error",
          "content": "General file header is null"
        },
        {
          "key": "Invalid_AES_Extra_Data_Zip_Error",
          "content": "Invalid AES extra data"
        },
        {
          "key": "Output_Buffer_Too_Short_Zip_Error",
          "content": "Output buffer size is too small"
        },
        {
          "key": "Finished_Encryptor_AES_Zip_Error",
          "content": "AES encryptor was in finished state"
        },
        {
          "key": "Null_Input_File_Zip_Error",
          "content": "Input file is null or not exists"
        },
        {
          "key": "Invalid_Encryptor_AES_Zip_Error",
          "content": "Invalid encryptor, maybe AES encryptor?"
        },
        {
          "key": "Failed_Add_File_Zip_Error",
          "content": "Add files to zip file error"
        },
        {
          "key": "Null_File_Name_Zip_Error",
          "content": "File name is null, cannot create target file header"
        },
        {
          "key": "Write_Local_File_Header_Zip_Error",
          "content": "Write local file header data error"
        },
        {
          "key": "Not_Allow_Update_Files_Zip_Error",
          "content": "Current file is split archive, ZIP format not support update file to split archive"
        },
        {
          "key": "CRC_Failed_Zip_Error",
          "content": "CRC check failed"
        },
        {
          "key": "Read_Access_Failed_Zip_Error",
          "content": "Can not read file"
        },
        {
          "key": "Null_Path_Zip_Error",
          "content": "File path is null"
        },
        {
          "key": "Exists_Path_Zip_Error",
          "content": "Zip file existed, please use addFile method to add files to current zip file"
        },
        {
          "key": "Invalid_Offset_Local_Header_Zip_Error",
          "content": "Invalid offset of local file header"
        },
        {
          "key": "Null_Input_Path_Zip_Error",
          "content": "Input path or filename is null or not existed"
        },
        {
          "key": "Determining_File_Name_Zip_Error",
          "content": "Determining file name error"
        },
        {
          "key": "Null_Options_Zip_Error",
          "content": "ZipOptions argument is null"
        },
        {
          "key": "Null_Input_Stream_Zip_Error",
          "content": "Input stream instance is null"
        },
        {
          "key": "Parameter_Invalid_Error",
          "content": "Invalid arguments"
        },
        {
          "key": "Not_Support_Encoding_Error",
          "content": "Unsupported charset encoding"
        },
        {
          "key": "Component_Types_Invalid_Error",
          "content": "Generic type error for data converter"
        },
        {
          "key": "Code_Error",
          "content": "Error code: {0}"
        },
        {
          "key": "Stack_Message_Error",
          "content": "Error stack message:"
        },
        {
          "key": "Response_Data_Error",
          "content": "Error reading response message"
        },
        {
          "key": "Convert_Object_Error",
          "content": "Error converting to target object"
        },
        {
          "key": "Alphabet_Nano_Error",
          "content": "Alphabet must contain between 1 and 255 symbols."
        },
        {
          "key": "Config_Snowflake_Error",
          "content": "Snowflake config: reference time: {0}, deviceId: {1}, instanceId: {2}"
        },
        {
          "key": "Generate_Snowflake_Debug",
          "content": "Last time: {0}, reference time: {1}, Device ID: {2}, instanceId: {3}, sequenceIndex: {4}"
        },
        {
          "key": "Go_Back_Time_UUID_Debug",
          "content": "System time going backwards! (got value {0}, last {1})"
        },
        {
          "key": "Timestamp_Over_Run_Warn",
          "content": "Timestamp over-run: need to reinitialize random sequence"
        },
        {
          "key": "Virtual_Clock_Warn",
          "content": "Need to wait for {0} milliseconds; the virtual clock advanced too far in the future"
        },
        {
          "key": "Upload_File_Not_Found_Error",
          "content": "Uploaded file not found"
        },
        {
          "key": "Entity_List_Empty_Debug",
          "content": "The list of request parameters is empty"
        },
        {
          "key": "Write_Request_Data_Debug",
          "content": "Write request information: {0}"
        },
        {
          "key": "System_Certificate_Not_Found_Warn",
          "content": "System certificate store not found"
        },
        {
          "key": "Load_Schema_Mapping_Error",
          "content": "An error occurs when load schema mapping"
        },
        {
          "key": "Detect_Charset_Error",
          "content": "Detect charset encoding error! String: {0}"
        },
        {
          "key": "Convert_String_Error",
          "content": "An error occurred while converting the instance object to a string"
        },
        {
          "key": "Parse_Empty_String_Error",
          "content": "Cannot parse empty string"
        },
        {
          "key": "Parse_String_Error",
          "content": "Error parsing empty string"
        },
        {
          "key": "Parse_File_Error",
          "content": "Error parsing file"
        },
        {
          "key": "Convert_To_Data_Map_Error",
          "content": "An error occurred while converting a string to a data map"
        },
        {
          "key": "Load_Schemas_Error",
          "content": "Error reading schema file"
        },
        {
          "key": "Parse_String_Debug",
          "content": "Parse string: {0} use encoding: {1} to bean: {2} "
        },
        {
          "key": "Not_Found_File_Error",
          "content": "Can not found file: {0}"
        },
        {
          "key": "Resolving_Schema_Debug",
          "content": "Resolving TYPE: {0}, NAMESPACE_URI: {1}, PUBLIC_ID: {2}, SYSTEM_ID: {3}, BASE_URI: {4}"
        },
        {
          "key": "Override_Factory_Config_Debug",
          "content": "Override factory configuration information"
        },
        {
          "key": "Key_Bytes_Empty_Error",
          "content": "key data is empty"
        },
        {
          "key": "Security_Current_Config",
          "content": "Register secure config information: {0}"
        },
        {
          "key": "Security_Override_Config",
          "content": "Override secure config identify code: {0}"
        },
        {
          "key": "Encrypt_Data_Error",
          "content": "An error occurs when encrypting data"
        },
        {
          "key": "Decrypt_Data_Error",
          "content": "An error occurs when decrypting data"
        },
        {
          "key": "Security_Factory_Not_Initialized_Error",
          "content": "Security factory is not initialized"
        },
        {
          "key": "Init_Crypto_Error",
          "content": "An error occurs when initializing encryptor"
        },
        {
          "key": "Register_Bean_Config_Count_Debug",
          "content": "Registered bean config count: {0}"
        },
        {
          "key": "Data_Map_Debug",
          "content": "Data Map: {0}"
        },
        {
          "key": "JavaBean_Property_Mapping_Existed_Warn",
          "content": "JavaBean property mapping existed! Bean class: {0}, field: {1}"
        },
        {
          "key": "Convert_Data_Error",
          "content": "An error occurs when convert data"
        },
        {
          "key": "Key_Size_Invalid_Error",
          "content": "Illegal key size"
        },
        {
          "key": "Certificate_Invalid_Error",
          "content": "Illegal certificate data"
        },
        {
          "key": "Random_Algorithm_Default_Warn",
          "content": "Random algorithm not configure, use default: SHA1PRNG"
        },
        {
          "key": "Data_Generate_Key_Error",
          "content": "An error occurs when generating key from byte array"
        },
        {
          "key": "Data_Read_Key_Error",
          "content": "Error reading byte array of key"
        },
        {
          "key": "Init_Key_Pair_Generator_Error",
          "content": "An error occurs when initializing key pair generator"
        },
        {
          "key": "PKCS12_Generate_Error",
          "content": "An error occurs when generating certificate in PKCS12 format"
        },
        {
          "key": "Certificate_SN_Debug",
          "content": "Certificate SN: {0}"
        },
        {
          "key": "Load_Key_Store_Error",
          "content": "An error occurs when loading certificate store data"
        },
        {
          "key": "Read_Certificate_Error",
          "content": "An error occurs when reading x509 certificate"
        },
        {
          "key": "Read_Private_Key_From_Store_Error",
          "content": "An error occurs when reading private key certificate from certificate store"
        },
        {
          "key": "Convert_Object_To_Array_Error",
          "content": "An error occurs when converting instance to byte array"
        },
        {
          "key": "Last_Modify_Read_File_Error",
          "content": "An error occurs when reading file last modified time"
        },
        {
          "key": "Size_Read_File_Error",
          "content": "An error occurs when reading file size"
        },
        {
          "key": "Target_Save_File_Error",
          "content": "An error occurs when saving file to specified location"
        },
        {
          "key": "Copy_length_File_Debug",
          "content": "Copied data length: {0}"
        },
        {
          "key": "Input_Stream_Open_Error",
          "content": "An error occurs when opening input stream"
        },
        {
          "key": "Entry_Content_Load_Error",
          "content": "An error occurs when load entry content from archive file"
        },
        {
          "key": "Entry_Length_Load_Error",
          "content": "An error occurs when load entry length from archive file"
        },
        {
          "key": "Entry_List_Error",
          "content": "An error occurs when load entry list from archive file"
        },
        {
          "key": "Archive_Close_File_Error",
          "content": "An error occurs when closing archive file"
        },
        {
          "key": "Invalid_Block_Segment_Error",
          "content": "Illegal split data block"
        },
        {
          "key": "Read_Files_Error",
          "content": "An error occurs when reading file data"
        },
        {
          "key": "Remove_Files_Error",
          "content": "An error occurs when removing file data"
        },
        {
          "key": "Copy_Files_Error",
          "content": "An error occurs when copying file data"
        },
        {
          "key": "Move_Files_Error",
          "content": "An error occurs when moving file data"
        },
        {
          "key": "Merge_Files_Error",
          "content": "An error occurs when merging file data"
        },
        {
          "key": "CRC_Calculate_Files_Error",
          "content": "An error occurs when calculating CRC32 value of file"
        },
        {
          "key": "Create_Directory_Error",
          "content": "An error occurs when creating directories"
        },
        {
          "key": "Copy_Directory_Error",
          "content": "An error occurs when copying directory data"
        },
        {
          "key": "Remove_Directory_Error",
          "content": "An error occurs when removing directory data"
        },
        {
          "key": "Move_Directory_Error",
          "content": "An error occurs when moving directory data"
        },
        {
          "key": "Not_Match_Ext_Name_Files_Warn",
          "content": "Inconsistent file extensions"
        },
        {
          "key": "Size_Write_Files_Debug",
          "content": "Write file size: {0}"
        },
        {
          "key": "Read_Block_Files_Debug",
          "content": "Current block index: {0}, read length: {1}"
        },
        {
          "key": "Names_Generator_Registered_ID_Info",
          "content": "Registered key generator code: {0}"
        },
        {
          "key": "Names_Generator_Registered_Name_Info",
          "content": "Registered key generator name: {0}"
        },
        {
          "key": "Destroy_Generator_Registered_ID_Debug",
          "content": "Destroys the initialized generator instance object"
        },
        {
          "key": "Read_Image_Error",
          "content": "An error occurs when reading image file"
        },
        {
          "key": "Cut_Image_Error",
          "content": "An error occurs when cutting image file"
        },
        {
          "key": "Resize_Image_Error",
          "content": "An error occurs when resizing image file"
        },
        {
          "key": "Water_Mark_Image_Error",
          "content": "An error occurs when adding image watermark"
        },
        {
          "key": "Width_Exceeds_Original_Image_Error",
          "content": "Target width exceeds original image width"
        },
        {
          "key": "Height_Exceeds_Original_Image_Error",
          "content": "Target height exceeds original image height"
        },
        {
          "key": "Close_Stream_IO_Error",
          "content": "An error occurs when closing stream"
        },
        {
          "key": "Folders_Mail_Error",
          "content": "An error occurs when reading email folder"
        },
        {
          "key": "Send_Mail_Error",
          "content": "An error occurs when sending email"
        },
        {
          "key": "Receive_Mail_Error",
          "content": "An error occurs when receiving email"
        },
        {
          "key": "Set_Status_Mail_Error",
          "content": "An error occurs when setting email status"
        },
        {
          "key": "Attachment_Receive_Mail_Error",
          "content": "An error occurs when receiving email attachment information"
        },
        {
          "key": "Verify_Signature_Mail_Error",
          "content": "An error occurs when validating email digital signature"
        },
        {
          "key": "Create_Instance_Object_Error",
          "content": "An error occurs when creating proxy instance object"
        },
        {
          "key": "Random_Key_Generate_OTP_Error",
          "content": "An error occurs when generating random key"
        },
        {
          "key": "Process_Signature_Data_OTP_Error",
          "content": "An error occurs when processing random signature"
        },
        {
          "key": "Load_Properties_Error",
          "content": "An error occurs when loading property information file"
        },
        {
          "key": "Modify_Properties_Error",
          "content": "An error occurs when modifying property information file"
        },
        {
          "key": "Save_Properties_Error",
          "content": "An error occurs when saving property information to target file"
        },
        {
          "key": "Fields_Retrieve_Reflection_Error",
          "content": "An error occurs when retrieving field information"
        },
        {
          "key": "Methods_Retrieve_Reflection_Error",
          "content": "An error occurs when retrieving method information"
        },
        {
          "key": "Set_Value_Reflection_Error",
          "content": "An error occurs when setting field value, field name: {0}, value type: {1}"
        },
        {
          "key": "Domain_Resolve_Request_Debug",
          "content": "An error occurs when resolving domain name: {0}"
        },
        {
          "key": "Read_Server_Certificate_Request_Error",
          "content": "An error occurs when reading server certificate information"
        },
        {
          "key": "Process_Data_Request_Error",
          "content": "An error occurs when processing request message"
        },
        {
          "key": "Process_Content_Type_Request_Error",
          "content": "An error occurs when processing \"Content-Type\" header message"
        },
        {
          "key": "Process_SSL_Certificate_Request_Error",
          "content": "An error occurs when processing SSL certificate"
        },
        {
          "key": "Send_Request_Error",
          "content": "An error occurs when sending request"
        },
        {
          "key": "Parameter_Null_Register_Security_Error",
          "content": "Algorithm name or configuration information is null"
        },
        {
          "key": "Registered_CRC_Algorithm",
          "content": "Registered CRC configure: {0}"
        },
        {
          "key": "Lager_CRC_Security_Error",
          "content": "Only supports algorithms below CRC32"
        },
        {
          "key": "Override_Config_Register_Security_Warn",
          "content": "Algorithm name: {0} is already registered, overwriting existing configuration"
        },
        {
          "key": "Calculate_Value_Security_Error",
          "content": "An error occurs when calculate {0} value"
        },
        {
          "key": "Calculate_Digits_Security_Error",
          "content": "An error occurs when calculate digest value"
        },
        {
          "key": "Response_Message_Debug",
          "content": "Response code: {0}, error message: {1}"
        },
        {
          "key": "Init_SNMP_Error",
          "content": "An error occurs when initializing SNMP utilities"
        },
        {
          "key": "Add_Target_SNMP_Error",
          "content": "An error occurs when adding target monitoring host"
        },
        {
          "key": "Retrieve_Data_SNMP_Error",
          "content": "An error occurs when reading monitoring data information"
        },
        {
          "key": "Retrieve_MAC_System_Error",
          "content": "An error occurred while reading the MAC address of the local network interface"
        },
        {
          "key": "Generate_Identified_ID_System_Error",
          "content": "Error in generating system unique identification ID"
        },
        {
          "key": "Retrieve_Network_Interface_System_Error",
          "content": "An error occurs when reading local network interface information"
        },
        {
          "key": "Configure_Manager_Initialized",
          "content": "Configuration Information Manager has completed initialization"
        },
        {
          "key": "Configure_Manager_Path_Null",
          "content": "The configuration information storage path is empty"
        },
        {
          "key": "Configure_Manager_Path_Not_Exists",
          "content": "Configuration information storage path: {0} does not exist or cannot be written."
        },
        {
          "key": "Configure_Manager_Override_Path",
          "content": "Overwrite existing configuration information, original configuration file path: {0}, new configuration file path: {1}"
        },
        {
          "key": "Configure_Manager_Scan_Error",
          "content": "An error occurred while scanning the configuration information storage path"
        },
        {
          "key": "nano.id.generator.name",
          "content": "Nano ID"
        },
        {
          "key": "snowflake.id.generator.name",
          "content": "Snowflake ID"
        },
        {
          "key": "version1.uuid.id.generator.name",
          "content": "Universally Unique Identifier Version 1"
        },
        {
          "key": "version2.uuid.id.generator.name",
          "content": "Universally Unique Identifier Version 2"
        },
        {
          "key": "version3.uuid.id.generator.name",
          "content": "Universally Unique Identifier Version 3"
        },
        {
          "key": "version4.uuid.id.generator.name",
          "content": "Universally Unique Identifier Version 4"
        },
        {
          "key": "version5.uuid.id.generator.name",
          "content": "Universally Unique Identifier Version 5"
        },
        {
          "key": "Office_Ext_Name_Invalid",
          "content": "Unknown file ext name: {0}"
        },
        {
          "key": "Office_Excel_File_Not_Exists",
          "content": "Excel file not found, file location path: {0}"
        }
      ]
    },
    {
      "code": "zh-CN",
      "name": "简体中文",
      "messages": [
        {
          "key": "Null_Network_Interface_Error",
          "content": "网络接口实例对象为空"
        },
        {
          "key": "Retrieve_Network_Interface_Error",
          "content": "获取网络接口实例对象时出错"
        },
        {
          "key": "Unknown_Http_Method",
          "content": "未定义的HTTP请求方法"
        },
        {
          "key": "Unknown_Path_Restful_Service_Method",
          "content": "未知的Restful服务请求地址"
        },
        {
          "key": "Parse_Certificate_Error",
          "content": "解析证书库出现异常"
        },
        {
          "key": "Init_Trust_Manager_Certificate_Error",
          "content": "初始化信任证书管理器出现异常"
        },
        {
          "key": "NotFound_X509TrustManager_Certificate_Error",
          "content": "未找到x509信任证书管理器"
        },
        {
          "key": "Username_Invalid_Mail_Error",
          "content": "用户名验证未通过"
        },
        {
          "key": "Storage_Path_NotFound_Mail_Error",
          "content": "存储路径不存在"
        },
        {
          "key": "Host_Address_Unknown_Mail_Error",
          "content": "未知目标主机地址"
        },
        {
          "key": "Protocol_Unknown_Mail_Error",
          "content": "未知协议类型"
        },
        {
          "key": "Attachment_File_Not_Found_Mail_Error",
          "content": "附件文件未找到"
        },
        {
          "key": "Attachment_File_Mail_Error",
          "content": "添加附件文件到电子邮件信息出错"
        },
        {
          "key": "Signature_Mail_Error",
          "content": "添加数字签名到电子邮件信息出错"
        },
        {
          "key": "Unknown_Receive_Address_Mail_Error",
          "content": "未知的收件人地址信息"
        },
        {
          "key": "Length_Not_Enough_Crypto_Error",
          "content": "数据长度不够"
        },
        {
          "key": "Append_Data_Crypto_Error",
          "content": "添加数据出现异常"
        },
        {
          "key": "Mode_Invalid_Crypto_Error",
          "content": "加解密模式错误"
        },
        {
          "key": "Process_Data_Crypto_Error",
          "content": "执行数据加密解密时出现异常"
        },
        {
          "key": "Signature_Data_Crypto_Error",
          "content": "执行数据签名时出现异常"
        },
        {
          "key": "Finish_Verify_Crypto_Error",
          "content": "finish方法不支持在验证模式下调用，请调用verify方法"
        },
        {
          "key": "Verify_Method_Crypto_Error",
          "content": "verify方法仅可以运行于签名验证模式下"
        },
        {
          "key": "Verify_Signature_Crypto_Error",
          "content": "验证数据签名时出现异常"
        },
        {
          "key": "Init_Key_Crypto_Error",
          "content": "生成密钥数据出现异常"
        },
        {
          "key": "Init_Signature_Crypto_Error",
          "content": "初始化数字签名实例对象出现异常"
        },
        {
          "key": "Init_Cipher_Crypto_Error",
          "content": "初始化加密解密实例对象出现异常"
        },
        {
          "key": "Not_Support_Mode_Crypto_Error",
          "content": "当前模式不支持此操作"
        },
        {
          "key": "Unknown_Algorithm_Digits_Error",
          "content": "未知的算法名称：{0}"
        },
        {
          "key": "Null_Point_Location_Error",
          "content": "坐标点为空"
        },
        {
          "key": "Not_Support_Type_Location_Error",
          "content": "未知的坐标类型"
        },
        {
          "key": "Out_Of_Index_Raw_Error",
          "content": "数组下标越界。数组长度：{0}，起始下标：{1}，数据长度: {2}"
        },
        {
          "key": "Length_Not_Enough_Raw_Error",
          "content": "数据长度不够"
        },
        {
          "key": "Length_Bits_Invalid_Raw_Error",
          "content": "数组长度非法"
        },
        {
          "key": "Data_Bits_Invalid_Raw_Error",
          "content": "数组数据非法"
        },
        {
          "key": "Data_Size_Invalid_Raw_Error",
          "content": "数据长度非法"
        },
        {
          "key": "Data_Size_Unknown_Raw_Error",
          "content": "未知的数据长度"
        },
        {
          "key": "Not_Supported_Encryption_Mode_Zip_Error",
          "content": "不支持的加密方式"
        },
        {
          "key": "Not_Initialized_AES_Engine_Zip_Error",
          "content": "AES引擎未初始化"
        },
        {
          "key": "Input_Buffer_Too_Short_Zip_Error",
          "content": "输入缓冲区太小"
        },
        {
          "key": "Invalid_Key_Length_AES_Zip_Error",
          "content": "非法的密钥长度（不为128/192/256）"
        },
        {
          "key": "Invalid_Key_Strength_AES_Zip_Error",
          "content": "非法的密钥强度"
        },
        {
          "key": "Invalid_Password_Zip_Error",
          "content": "密码为空或长度为0"
        },
        {
          "key": "Invalid_Derived_Password_Verifier_Zip_Error",
          "content": "非法的派生密码验证器"
        },
        {
          "key": "Invalid_Derived_Key_Zip_Error",
          "content": "非法的派生密钥"
        },
        {
          "key": "Invalid_Salt_Length_Zip_Error",
          "content": "非法的盐数据长度"
        },
        {
          "key": "Init_Crypto_Zip_Error",
          "content": "初始化加密解密器出现异常"
        },
        {
          "key": "Decrypt_Crypto_Zip_Error",
          "content": "解密数据出现异常"
        },
        {
          "key": "Encrypt_Crypto_Zip_Error",
          "content": "加密数据出现异常"
        },
        {
          "key": "Wrong_Password_Zip_Error",
          "content": "密码错误"
        },
        {
          "key": "Null_Local_File_Header_Zip_Error",
          "content": "本地文件头为空"
        },
        {
          "key": "Null_General_File_Header_Zip_Error",
          "content": "一般文件头为空"
        },
        {
          "key": "Invalid_AES_Extra_Data_Zip_Error",
          "content": "非法的AES扩展数据记录"
        },
        {
          "key": "Output_Buffer_Too_Short_Zip_Error",
          "content": "输出缓冲区太小"
        },
        {
          "key": "Finished_Encryptor_AES_Zip_Error",
          "content": "AES加密器已经处于完成状态"
        },
        {
          "key": "Null_Input_File_Zip_Error",
          "content": "输入文件为空或不存在"
        },
        {
          "key": "Invalid_Encryptor_AES_Zip_Error",
          "content": "非法的加密器，预期为AES加密器"
        },
        {
          "key": "Failed_Add_File_Zip_Error",
          "content": "添加文件到Zip文件出现异常"
        },
        {
          "key": "Null_File_Name_Zip_Error",
          "content": "文件路径为空，无法创建目标文件头"
        },
        {
          "key": "Write_Local_File_Header_Zip_Error",
          "content": "写入本地文件头时出现异常"
        },
        {
          "key": "Not_Allow_Update_Files_Zip_Error",
          "content": "当前文件是分割文件，ZIP格式不支持更新文件操作"
        },
        {
          "key": "CRC_Failed_Zip_Error",
          "content": "CRC检查未通过"
        },
        {
          "key": "Read_Access_Failed_Zip_Error",
          "content": "文件没有读取权限"
        },
        {
          "key": "Null_Path_Zip_Error",
          "content": "文件路径为空"
        },
        {
          "key": "Exists_Path_Zip_Error",
          "content": "文件已存在，请使用addFile方法添加文件到压缩包"
        },
        {
          "key": "Invalid_Offset_Local_Header_Zip_Error",
          "content": "非法的本地头数据偏移量"
        },
        {
          "key": "Null_Input_Path_Zip_Error",
          "content": "输入路径或文件名为空或不存在"
        },
        {
          "key": "Determining_File_Name_Zip_Error",
          "content": "确定文件名时出错"
        },
        {
          "key": "Null_Options_Zip_Error",
          "content": "压缩选项参数为空"
        },
        {
          "key": "Null_Input_Stream_Zip_Error",
          "content": "输入流为空"
        },
        {
          "key": "Parameter_Invalid_Error",
          "content": "参数非法"
        },
        {
          "key": "Not_Support_Encoding_Error",
          "content": "不支持的字符集编码"
        },
        {
          "key": "Component_Types_Invalid_Error",
          "content": "数据转换器的泛型类型错误"
        },
        {
          "key": "Code_Error",
          "content": "错误代码：{0}"
        },
        {
          "key": "Stack_Message_Error",
          "content": "错误堆栈信息："
        },
        {
          "key": "Response_Data_Error",
          "content": "读取响应信息出错"
        },
        {
          "key": "Convert_Object_Error",
          "content": "转换为目标对象出错"
        },
        {
          "key": "Alphabet_Nano_Error",
          "content": "字母表必须包含1到255个字符"
        },
        {
          "key": "Config_Snowflake_Error",
          "content": "雪花算法配置信息：起始时间戳：{0}，节点的机器ID：{1}，节点的实例ID：{2}"
        },
        {
          "key": "Generate_Snowflake_Debug",
          "content": "上次生成ID的时间：{0}，起始时间戳：{1}，节点的机器ID：{2}，节点的实例ID：{3}，序列索引：{4}"
        },
        {
          "key": "Go_Back_Time_UUID_Debug",
          "content": "系统时间回滚！（当前时间：{0}，上次生成ID的时间：{1}）"
        },
        {
          "key": "Timestamp_Over_Run_Warn",
          "content": "时间戳超限：需要重新初始化随机序列"
        },
        {
          "key": "Virtual_Clock_Warn",
          "content": "虚拟时钟与系统时钟相差过大，需要等待 {0} 毫秒"
        },
        {
          "key": "Upload_File_Not_Found_Error",
          "content": "上传的文件未找到"
        },
        {
          "key": "Entity_List_Empty_Debug",
          "content": "请求参数列表为空"
        },
        {
          "key": "Write_Request_Data_Debug",
          "content": "写入请求信息：{0}"
        },
        {
          "key": "System_Certificate_Not_Found_Warn",
          "content": "系统证书库未找到"
        },
        {
          "key": "Load_Schema_Mapping_Error",
          "content": "加载资源描述文件映射表出错"
        },
        {
          "key": "Detect_Charset_Error",
          "content": "检测字符串：{0} 的字符集出错"
        },
        {
          "key": "Convert_String_Error",
          "content": "转换实例对象为字符串时出现错误"
        },
        {
          "key": "Parse_Empty_String_Error",
          "content": "无法解析空字符串"
        },
        {
          "key": "Parse_String_Error",
          "content": "解析空字符串时出错"
        },
        {
          "key": "Parse_File_Error",
          "content": "解析文件时出错"
        },
        {
          "key": "Convert_To_Data_Map_Error",
          "content": "转换字符串为数据映射表时出现错误"
        },
        {
          "key": "Load_Schemas_Error",
          "content": "读取资源描述文件出错"
        },
        {
          "key": "Parse_String_Debug",
          "content": "解析字符串：{0}，使用字符集编码：{1}，目标对象类：{2} "
        },
        {
          "key": "Not_Found_File_Error",
          "content": "未找到文件：{0}"
        },
        {
          "key": "Resolving_Schema_Debug",
          "content": "正在解析类型：{0}，NAMESPACE_URI：{1}，PUBLIC_ID：{2}，SYSTEM_ID：{3}。 BASE_URI：{4}"
        },
        {
          "key": "Override_Factory_Config_Debug",
          "content": "覆写工厂配置信息"
        },
        {
          "key": "Key_Bytes_Empty_Error",
          "content": "密钥数据为空"
        },
        {
          "key": "Security_Current_Config",
          "content": "注册的安全配置信息：{0}"
        },
        {
          "key": "Security_Override_Config",
          "content": "覆盖的安全配置信息识别代码：{0}"
        },
        {
          "key": "Encrypt_Data_Error",
          "content": "加密数据时出错"
        },
        {
          "key": "Decrypt_Data_Error",
          "content": "解密数据时出错"
        },
        {
          "key": "Security_Factory_Not_Initialized_Error",
          "content": "安全工厂未初始化"
        },
        {
          "key": "Init_Crypto_Error",
          "content": "初始化加密器出错"
        },
        {
          "key": "Register_Bean_Config_Count_Debug",
          "content": "已注册的JavaBean配置数量：{0}"
        },
        {
          "key": "Data_Map_Debug",
          "content": "数据映射表：{0}"
        },
        {
          "key": "JavaBean_Property_Mapping_Existed_Warn",
          "content": "JavaBean属性映射信息已存在！Bean类名：{0}，属性名：{1}"
        },
        {
          "key": "Convert_Data_Error",
          "content": "转换数据出错"
        },
        {
          "key": "Key_Size_Invalid_Error",
          "content": "密钥长度非法"
        },
        {
          "key": "Certificate_Invalid_Error",
          "content": "证书数据非法"
        },
        {
          "key": "Random_Algorithm_Default_Warn",
          "content": "未设置随机数生成算法，使用默认算法：SHA1PRNG"
        },
        {
          "key": "Data_Generate_Key_Error",
          "content": "从字节数组生成密钥出错"
        },
        {
          "key": "Data_Read_Key_Error",
          "content": "读取密钥的字节数组出错"
        },
        {
          "key": "Init_Key_Pair_Generator_Error",
          "content": "初始化密钥对生成器出错"
        },
        {
          "key": "PKCS12_Generate_Error",
          "content": "生成PKCS12格式的证书出错"
        },
        {
          "key": "Certificate_SN_Debug",
          "content": "证书编号：{0}"
        },
        {
          "key": "Load_Key_Store_Error",
          "content": "加载证书库数据出错"
        },
        {
          "key": "Read_Certificate_Error",
          "content": "读取x509证书出错"
        },
        {
          "key": "Read_Private_Key_From_Store_Error",
          "content": "从证书库中读取私钥证书出错"
        },
        {
          "key": "Convert_Object_To_Array_Error",
          "content": "转换实例对象为字节数组出错"
        },
        {
          "key": "Last_Modify_Read_File_Error",
          "content": "读取文件最后一次修改时间出错"
        },
        {
          "key": "Size_Read_File_Error",
          "content": "读取文件大小出错"
        },
        {
          "key": "Target_Save_File_Error",
          "content": "存储文件到指定位置出错"
        },
        {
          "key": "Copy_length_File_Debug",
          "content": "复制的文件长度：{0}"
        },
        {
          "key": "Input_Stream_Open_Error",
          "content": "打开输入流出错"
        },
        {
          "key": "Entry_Content_Load_Error",
          "content": "读取压缩包内资源信息出错"
        },
        {
          "key": "Entry_Length_Load_Error",
          "content": "读取压缩包内资源大小出错"
        },
        {
          "key": "Entry_List_Error",
          "content": "读取压缩包内资源列表出错"
        },
        {
          "key": "Archive_Close_File_Error",
          "content": "关闭压缩文件出错"
        },
        {
          "key": "Invalid_Block_Segment_Error",
          "content": "分割数据块非法"
        },
        {
          "key": "Read_Files_Error",
          "content": "读取文件数据出错"
        },
        {
          "key": "Remove_Files_Error",
          "content": "删除文件出错"
        },
        {
          "key": "Copy_Files_Error",
          "content": "复制文件出错"
        },
        {
          "key": "Move_Files_Error",
          "content": "移动文件出错"
        },
        {
          "key": "Merge_Files_Error",
          "content": "合并文件出错"
        },
        {
          "key": "CRC_Calculate_Files_Error",
          "content": "计算文件的CRC32值出错"
        },
        {
          "key": "Create_Directory_Error",
          "content": "创建文件夹出错"
        },
        {
          "key": "Copy_Directory_Error",
          "content": "复制文件夹出错"
        },
        {
          "key": "Remove_Directory_Error",
          "content": "删除文件夹出错"
        },
        {
          "key": "Move_Directory_Error",
          "content": "移动文件夹出错"
        },
        {
          "key": "Not_Match_Ext_Name_Files_Warn",
          "content": "文件扩展名不一致"
        },
        {
          "key": "Size_Write_Files_Debug",
          "content": "写入文件大小：{0}"
        },
        {
          "key": "Read_Block_Files_Debug",
          "content": "当前数据块索引：{0}，读取长度：{1}"
        },
        {
          "key": "Names_Generator_Registered_ID_Info",
          "content": "已注册的密钥生成器代码：{0}"
        },
        {
          "key": "Names_Generator_Registered_Name_Info",
          "content": "已注册的密钥生成器名称：{0}"
        },
        {
          "key": "Destroy_Generator_Registered_ID_Debug",
          "content": "销毁已初始化的生成器实例对象"
        },
        {
          "key": "Read_Image_Error",
          "content": "读取图片文件出错"
        },
        {
          "key": "Cut_Image_Error",
          "content": "切割图片文件出错"
        },
        {
          "key": "Resize_Image_Error",
          "content": "放大/缩小图片文件出错"
        },
        {
          "key": "Water_Mark_Image_Error",
          "content": "添加图片水印出错"
        },
        {
          "key": "Width_Exceeds_Original_Image_Error",
          "content": "目标宽度超过原文件宽度"
        },
        {
          "key": "Height_Exceeds_Original_Image_Error",
          "content": "目标高度超过原文件高度"
        },
        {
          "key": "Close_Stream_IO_Error",
          "content": "关闭数据流出错"
        },
        {
          "key": "Folders_Mail_Error",
          "content": "读取电子邮箱文件夹出错"
        },
        {
          "key": "Send_Mail_Error",
          "content": "发送电子邮件出错"
        },
        {
          "key": "Receive_Mail_Error",
          "content": "接收电子邮件出错"
        },
        {
          "key": "Set_Status_Mail_Error",
          "content": "设置电子邮件状态出错"
        },
        {
          "key": "Attachment_Receive_Mail_Error",
          "content": "接收电子邮件附件信息出错"
        },
        {
          "key": "Verify_Signature_Mail_Error",
          "content": "验证电子邮件数字签名出错"
        },
        {
          "key": "Create_Instance_Object_Error",
          "content": "创建代理实例对象出错"
        },
        {
          "key": "Random_Key_Generate_OTP_Error",
          "content": "生成随机密钥出错"
        },
        {
          "key": "Process_Signature_Data_OTP_Error",
          "content": "处理随机签名出错"
        },
        {
          "key": "Load_Properties_Error",
          "content": "加载属性信息文件出错"
        },
        {
          "key": "Modify_Properties_Error",
          "content": "修改属性信息文件出错"
        },
        {
          "key": "Save_Properties_Error",
          "content": "保存属性信息到目标文件出错"
        },
        {
          "key": "Fields_Retrieve_Reflection_Error",
          "content": "获取属性信息出错"
        },
        {
          "key": "Methods_Retrieve_Reflection_Error",
          "content": "获取方法信息出错"
        },
        {
          "key": "Set_Value_Reflection_Error",
          "content": "写入属性信息出错，属性名：{0}，值类型：{1}"
        },
        {
          "key": "Domain_Resolve_Request_Debug",
          "content": "解析域名：{0} 出错"
        },
        {
          "key": "Read_Server_Certificate_Request_Error",
          "content": "读取服务器证书信息出错"
        },
        {
          "key": "Process_Data_Request_Error",
          "content": "处理提交信息出错"
        },
        {
          "key": "Process_Content_Type_Request_Error",
          "content": "处理数据类型信息出错"
        },
        {
          "key": "Process_SSL_Certificate_Request_Error",
          "content": "处理SSL证书出错"
        },
        {
          "key": "Send_Request_Error",
          "content": "发送请求出错"
        },
        {
          "key": "Parameter_Null_Register_Security_Error",
          "content": "算法名称或配置信息为null"
        },
        {
          "key": "Registered_CRC_Algorithm",
          "content": "已注册的CRC配置信息：{0}"
        },
        {
          "key": "Lager_CRC_Security_Error",
          "content": "仅支持CRC32以下的算法"
        },
        {
          "key": "Override_Config_Register_Security_Warn",
          "content": "算法{0}已注册，覆盖现有配置"
        },
        {
          "key": "Calculate_Value_Security_Error",
          "content": "计算{0}值出错"
        },
        {
          "key": "Calculate_Digits_Security_Error",
          "content": "计算摘要值出错"
        },
        {
          "key": "Response_Message_Debug",
          "content": "响应代码：{0}，错误信息：{1}"
        },
        {
          "key": "Init_SNMP_Error",
          "content": "初始化SNMP工具出错"
        },
        {
          "key": "Add_Target_SNMP_Error",
          "content": "添加目标监控主机出错"
        },
        {
          "key": "Retrieve_Data_SNMP_Error",
          "content": "读取监控数据信息出错"
        },
        {
          "key": "Retrieve_MAC_System_Error",
          "content": "读取本地网卡MAC地址出错"
        },
        {
          "key": "Generate_Identified_ID_System_Error",
          "content": "生成系统唯一识别ID出错"
        },
        {
          "key": "Retrieve_Network_Interface_System_Error",
          "content": "读取本地网络接口信息出错"
        },
        {
          "key": "Configure_Manager_Initialized",
          "content": "配置信息管理器已完成初始化"
        },
        {
          "key": "Configure_Manager_Path_Null",
          "content": "配置信息存储路径为空"
        },
        {
          "key": "Configure_Manager_Path_Not_Exists",
          "content": "配置信息存储路径：{0} 不存在或无法写入。"
        },
        {
          "key": "Configure_Manager_Override_Path",
          "content": "覆盖已存在的配置信息，原配置文件路径：{0}，新配置文件路径：{1}"
        },
        {
          "key": "Configure_Manager_Scan_Error",
          "content": "扫描配置信息存储路径时出错"
        },
        {
          "key": "nano.id.generator.name",
          "content": "简短识别码"
        },
        {
          "key": "snowflake.id.generator.name",
          "content": "雪花算法生成识别码"
        },
        {
          "key": "version1.uuid.id.generator.name",
          "content": "通用唯一识别码 版本1"
        },
        {
          "key": "version2.uuid.id.generator.name",
          "content": "通用唯一识别码 版本2"
        },
        {
          "key": "version3.uuid.id.generator.name",
          "content": "通用唯一识别码 版本3"
        },
        {
          "key": "version4.uuid.id.generator.name",
          "content": "通用唯一识别码 版本4"
        },
        {
          "key": "version5.uuid.id.generator.name",
          "content": "通用唯一识别码 版本5"
        },
        {
          "key": "Office_Ext_Name_Invalid",
          "content": "未知的文件扩展名：{0}"
        },
        {
          "key": "Office_Excel_File_Not_Exists",
          "content": "Excel文件未找到，文件位置：{0}"
        }
      ]
    }
  ]
}